# robotblog-react

./: .gitignore  RobotBlog.sln  docker-compose.yml
RobotBlog/: Program.cs  RobotBlog.csproj  Startup.cs  appsettings.json
RobotBlog/ClientApp/: .eslintrc.json  package-lock.json  package.json
RobotBlog/ClientApp/public/: index.html
RobotBlog/ClientApp/src/: App.css  App.js  App.test.js  serviceWorker.js
RobotBlog/ClientApp/src/components/: flag-icon.js
RobotBlog/ClientApp/src/components/alert/: AlertComponent.js  alert-component.css
RobotBlog/ClientApp/src/components/language-selector/: index.js  language-selector.css  language-selector.js
RobotBlog/ClientApp/src/components/loading/: bt-spinner.css  loading.js
RobotBlog/ClientApp/src/components/login/: Login.js  login.css
RobotBlog/ClientApp/src/components/login/modal/login-modal/: login-modal.js
RobotBlog/ClientApp/src/components/login/modal/password-reset/: index.js  password-reset-modal.js
RobotBlog/ClientApp/src/components/login/modal/register-modal/: register-modal.js
RobotBlog/ClientApp/src/components/not-found/: NotFound.js  not-found.css
RobotBlog/ClientApp/src/i18n/: i18n.js
RobotBlog/ClientApp/src/i18n/locales/: en.json  hu.json
RobotBlog/ClientApp/src/models/: user.js
RobotBlog/ClientApp/src/pages/activate/: activate-account.js  index.js
RobotBlog/ClientApp/src/pages/blog/: blog.css  blog.js  index.js
RobotBlog/ClientApp/src/pages/blog/BlogPost/: BlogPost.js
RobotBlog/ClientApp/src/pages/blog/NotAvailable/: NotAvailable.js  index.js
RobotBlog/ClientApp/src/pages/blog/components/NotAvailable/: NotAvailable.js
RobotBlog/ClientApp/src/pages/blog/components/Post/: Post.js  index.js
RobotBlog/ClientApp/src/pages/cv/: cvPage.js
RobotBlog/ClientApp/src/pages/password-reset/: index.js  password-reset-page.js
RobotBlog/ClientApp/src/router/: ProtectedRoute.js
RobotBlog/ClientApp/src/services/alert/: alert.service.js
RobotBlog/ClientApp/src/services/api/: api.service.js
RobotBlog/ClientApp/src/services/blog/: blog.service.js
RobotBlog/ClientApp/src/services/login/: login.service.js
RobotBlog/ClientApp/src/services/md/: md.service.js
RobotBlog/Configuration/: MailConfiguration.cs  UserConfiguration.cs
RobotBlog/Controllers/: BlogController.cs  LoginController.cs
RobotBlog/Controllers/DTOs/: ActivationDTO.cs  LoginDTO.cs  LoginErrorDTO.cs  PasswordResetDTO.cs  RegisterDTO.cs  ResetDTO.cs
RobotBlog/Controllers/DTOs/Validators/: StringRangeAttribute.cs
RobotBlog/Models/: BlogPost.cs  Context.cs  TranslatedBlogPost.cs  User.cs
RobotBlog/Properties/: launchSettings.json
RobotBlog/Services/Blog/: BlogService.cs  IBlogService.cs
RobotBlog/Services/Hash/: HashService.cs  IHashService.cs
RobotBlog/Services/Login/: ActivationFailedException.cs  ILoginService.cs  LoginService.cs  UnknownAccountException.cs  UnknownTokenException.cs
RobotBlog/Services/Mail/: EmailTranslator.cs  IMailService.cs  MailService.cs
RobotBlog/Templates/: template.cshtml
RobotBlog/Templates/Activation/: en.json  hu.json
RobotBlog/Templates/PasswordReset/: en.json  hu.json
